# dotVirus Grand Return Public Releases

## TERMINAL DEBUG WILL BE ACTIVE UNTIL I AM SATISFIED WITH THE STATE OF THE RELEASE. IF YOU DON'T LIKE IT, DISABLE IT.

I'm releasing everything I do to dotVirus Grand Return here.
If you're from Gamejolt, welcome. You'll find everything you need here. 

Updating will not be done automatically, like my past games. I'd have to
go through the trouble of buying or finding a web domain that would allow 
me to do so. Therefore, this remains as a linked repository that is opened
from the actual 'client'. 

Enjoy the game.

